{
  "name": "Calculadora Piscicultura",
  "short_name": "Piscicultura",
  "description": "Calculadora de biometria para piscicultura com relatório por tanque.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ecf5f7",
  "theme_color": "#102b55",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
